{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.34.0",
    "@aws-sdk/client-ses": "^3.36.1",
    "@aws-sdk/s3-request-presigner": "^3.34.0",
    "axios": "^0.22.0",
    "buffer": "^6.0.3",
    "cloudinary": "^1.27.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "connect-mongodb-session": "^3.1.0",
    "dot-env": "^0.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-mongo-sanitize": "^2.1.0",
    "express-session": "^1.17.2",
    "googleapis": "^88.2.0",
    "helmet": "^4.6.0",
    "method-override": "^3.0.0",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^6.0.7",
    "multer": "^1.4.3",
    "multer-s3": "^2.8.0",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.14",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "stripe": "^8.171.0"
  },
  "name": "kate_site",
  "version": "1.0.0",
  "description": "basic ecommerce site designed for selling digital content",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Hazel Tate",
  "license": "ISC"
}
